server.port=8010
server.error.whitelabel.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/max?allowPublicKeyRetrieval=true&useSSL=False
spring.datasource.username=root
spring.datasource.password=123@Ankit
#
##Hibernate
# the sql dialect makes hibernate generate better sql for choosen database

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
#Hibernate  ddl auto(create,create-drop,validate,update)

spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.sql= DEBUG

server.error.include-message=always

